<!DOCTYPE html>
<html>
<html lang="en" dir="ltr">
  <head>
      <meta charset="utf-8">
    <title>비펙소프트</title>
    </head>

<body>
      <tbody><tr>
        <td><a href="C:/Users/펀드라이빙1/Desktop/회사홈페이지/web/company_introduce.html"><img src="../data/design/skin/005/images/top_menu01.gif" border="0" valign="absmiddle" alt="회사소개"></a></td>
        <td><a href="../front/productbest.php"><img src="../data/design/skin/005/images/top_menu02.gif" border="0" valign="absmiddle" alt="주 사업군"></a></td>
        <td><a href="../front/productspecial.php"><img src="../data/design/skin/005/images/top_menu04.gif" border="0" valign="absmiddle" alt="프로그램소개"></a></td>
        <td><a href="../front/basket.php"><img src="../data/design/skin/005/images/top_icon01.gif" border="0" valign="absmiddle" alt="CONTCT US"></a></td>
        <br>
          <script>
            password = prompt("비밀번호");
            if(password == 1111) {
               document.write("로그인되셨습니다")
            } else{
               document.write("비밀번호가 맞지않습니다")
            }
          </script>
          <br>
          <tr>
  <img src="C:/Users/펀드라이빙1/Desktop/회사홈페이지/web/img/bfac_main_img.gif">
</tr>
        <li>서울 강남구 도산대로8길12 307</li><br>
        <li>비펙소프트</li><br>
        <li>02-515-0993</li><br>
